# filename: config.ini
# coding: utf-8

[Base]
APP: PKURunner
debug: true

# [跑步软件相关配置]
#
# StudentID          -- 学号
#                         - PKURunner   学号即为 IAAA 统一认证账号
# Password           -- 登录密码
#                         - PKURunner   北大账号
#
# distance           -- 跑步距离/km
#                         - PKURunner   由于 PKURunner 的轨迹算法和其他软件不大一样，引入的 GPS 坐标
#                                       偏移量似乎对其影响很大，因此实际上传距离会超过预设值约 15%
# pace               -- 跑步速度/(min/km) （注： 4.50 min/km 即 4分30秒/km）
# stride_frequncy    -- 迈步频率/(step/min)

[PKURunner]
StudentID: 1x000xxxxx
Password: xxxxxxxx

distance: 3.10
pace: 5.00
stride_frequncy: 160
